# LeanX_v2.0_APK_local

./: App.tsx  README.md  capacitor.config.ts  constants.ts  index.html  install-leanx-oneclick.ps1  install-leanx.ps1  leanx-guided.ps1  leanx-sign-build.ps1  metadata.json  package-lock.json  package.json  timing.ts  types.ts
android/: build.gradle  gradle.properties  leanx-upload.jks  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/david/LeanX/: MainActivity.java
android/app/src/main/res/values/: strings.xml
components/: ExerciseDetailModal.tsx  FinishedScreen.tsx  History.tsx  PreviewScreen.tsx  ProfileScreen.tsx  RepTrackingScreen.tsx  TutorialScreen.tsx  WorkoutScreen.tsx  icons.tsx
dist_backup_20250928_160240/: index.html
dist_backup_20250928_160240/assets/: index-BFkiy9QG.js
dist_backup_20250928_160523/: index.html
dist_backup_20250928_160523/assets/: index-CB-ScaAI.js
services/: progressService.ts
