// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects { project ->

    // Nach Plugin-Auswertung: Android-Extension greifen und Java 17 setzen
    project.afterEvaluate {
        def androidExt = project.extensions.findByName("android")
        if (androidExt && androidExt.hasProperty("compileOptions")) {
            androidExt.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }

    // WICHTIG: Keine Kotlin-Klassen hier referenzieren!
    // Kotlin jvmTarget bitte im jeweiligen Modul (z. B. app/build.gradle) setzen.
}
